# sso-server

./: AuthServer.csproj  AuthServer.sln  Config.cs  Dockerfile  InjectorBootStrapper.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  PingController.cs
Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
Infrastructure/Constants/: Roles.cs
Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs  MysqlEntityFrameworkDesignTimeService.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs  PersistedGrantDbContextFactory.cs
Infrastructure/Migrations/: 20221224080424_initAppIdentityDbContext.Designer.cs  20221224080424_initAppIdentityDbContext.cs  20230103091325_UpdateRoles.Designer.cs  20230103091325_UpdateRoles.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: CreateStaffTokenProvider.cs  CreateStaffTokenProviderOptions .cs  IStaffClientService.cs  IdentityClaimsProfileService.cs  StaffClientService.cs
Models/: AddRolesViewModel.cs  CreateStaffVM.cs  StaffDTO.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
